# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.12.2020 06:01:57

newmtl PalletPlywood_Dielectric
	Ns 100.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka PalletPlywood_Glossiness.png
	map_Kd PalletPlywood_Diffuse.png
	map_Ks PalletPlywood_Specular.png
	map_d PalletPlywood_Opacity.png
	map_bump PalletPlywood_Normal.png
	bump PalletPlywood_Normal.png
